programa
{
	
	funcao inicio()
	{
	     inteiro contador = 0
		cadeia telefone[][]={{"João, São Paulo","(11) 9999-5241"},{"Maria, Ribeirão Preto","(16) 9999-8596"},{"Ana, Manaus","(92) 9999-8574"},{"Thiago, Minas Gerais","(31) 9999-9297"}}

         faca{

         	   escreva("Cliente: " + telefone[contador][0] + " - Tel: " + telefone[contador][1] + "\n")
         	   contador++ 
         }enquanto(contador<=3)
		
		
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */