// Função do Algoritmo: Calcular a tabuada do valor inserido
//Autor : Thiago Fernandes


programa
{
	
	funcao inicio()
	{
	     escreva("Coloque o numero para saber a tabuada") 
		inteiro contador,limite,resultado,opcao
		escreva("\n" + "Sua escolha: ")
		leia(opcao)

		contador = 0
		limite = 10

		faca{

                 resultado = opcao * contador
                 escreva(opcao + " X " + contador + " = " + resultado + "\n")
                 contador ++
			
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */